# AutomationFrameworkSelenium

./: README.md  browserstack.yml  pom.xml
.github/workflows/: maven.yml
Reports/: Automation_12_19_30_31_12_2023.html  Automation_12_25_33_31_12_2023.html  Automation_12_26_35_31_12_2023.html  Automation_12_30_43_31_12_2023.html  Automation_12_31_48_31_12_2023.html  Automation_12_49_58_31_12_2023.html  Automation_13_51_58_30_12_2023.html  Automation_13_57_02_30_12_2023.html  Automation_14_03_43_30_12_2023.html  Automation_14_04_20_30_12_2023.html  Automation_14_45_11_30_12_2023.html  Automation_15_09_04_30_12_2023.html  Automation_15_20_15_30_12_2023.html  Automation_15_32_12_30_12_2023.html  Automation_16_22_37_30_12_2023.html  Automation_16_28_31_30_12_2023.html  Automation_16_35_40_30_12_2023.html  Automation_16_40_35_30_12_2023.html  Automation_16_45_15_30_12_2023.html  Automation_17_18_54_30_12_2023.html  Automation_17_21_20_30_12_2023.html
TestData/: TestData.xlsx
XMLFiles/: testng.xml
src/main/java/com/learnautomation/factory/: BrowserFactory.java
src/main/java/com/learnautomation/helper/: Utility.java
src/main/java/com/learnautomation/pages/: RegistrationPage.java
src/test/java/testcases/: LoginTest.java  Registration.java
